{
  "private": true,
  "workspaces": [
    "packages/tracker",
    "packages/tracker-react"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "node --test tests/js/*.test.cjs && npm run test --workspaces"
  },
  "devDependencies": {
    "htmx.org": "^2.0.11"
  }
}
